<div class="page" id ="mainPage" style="padding-right: 25px">
    <details-title></details-title>

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
	<ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
		<li class="ui-state-default ui-corner-top" ng-class="{'ui-state-active':false,'ui-tabs-active': false}"><a href="javascript:dhis2.leftBar.showAnimated()" class="ui-tabs-anchor" ng-click="setTab(1)" style="cursor: pointer">{{'general_info'| translate}}</a></li>
		<li class="ui-state-default ui-corner-top" ng-class="{'ui-state-active':true,'ui-tabs-active': true}"><a href="javascript:dhis2.leftBar.showAnimated()" class="ui-tabs-anchor" style="cursor: pointer">{{'state'| translate}}</a></li>
		<li class="ui-state-default ui-corner-top" ng-class="{'ui-state-active':false,'ui-tabs-active': false}"><a class="ui-tabs-anchor" href="javascript:dhis2.leftBar.showAnimated()" ng-click="setTab(3)" style="cursor: pointer">{{'buildings'| translate}}</a></li>
	</ul>

	<div ng-init = 'reportsCtrl.init()'>
		<div ng-show ='isLoading'><img src ='/images/ajax-loader-circle.gif' ></div>
		<div ng-hide = 'isLoading'>
			<table>
		    <tbody>
		    <tr ng-hide='reportsCtrl.isEditing()'>
		    	<td> <div class="info-box">
		    		<p class="header"> {{'show_report'| translate}} :
			    		<select ng-model = 'reportShowing' ng-change = 'selectReport(reportShowing)'>
						 	<option ng-repeat = "report in reports | orderBy:sortingPredicate:true" value = {{reports.indexOf(report)}}>{{report.eventDate}}</option>
						</select>
						&nbsp &nbsp &nbsp <button ng-hide ='isGuest()' ng-click = 'reportsCtrl.newReport()'> {{'add_report'| translate}} </button>
					</p>
				</div></td>
			</tr>
		   	<tr ng-show='reportsCtrl.isEditing()'> <td> <div class="info-box"> <p class="header"> {{'report_date'| translate}} :
					<input type="text" data-provide="datepicker"  data-date-autoclose="true" data-date-start-date="today" data-date-format="yyyy-mm-dd" ng-model="reportDate"> </p> </div> </td>
			</tr>
			<tr><td>
		    <div ng-show = 'selectedReport !=-1'>
	    		<div class="info-box box-report-complex" ng-repeat = "sections in programStageData" repeat-done='hideLoadingIcon()'>
					<p class="header"> {{sections.name}}
						<a title="Help" href ='' ng-click='setHelp(sections.name, sections.programStageDataElements[0].dataElement.description)' style='float:right'><i class="fa fa-question-circle"></i></a>
					</p>
					<div class="contentTable">
						<table>
					   		<tbody>
					        	<tr ng-repeat = "element in sections.programStageDataElements" ng-show='selectedReportDataValues[element.dataElement.id]||reportsCtrl.isEditing()'>
							    	<td class = "leftTableContent"> {{element.dataElement.name}} </td>
                    <td ng-hide = 'reportsCtrl.isEditing()'> {{selectedReportDataValues[element.dataElement.id]}} </td>
                    <td ng-show = 'reportsCtrl.isEditing()'>
                      <textarea ng-show="!element.dataElement.optionSet" class='boxForm'ng-model="reportForm[element.dataElement.id]" style='resize:vertical;' rows="2"></textarea>
                      <select class='boxForm' ng-show="element.dataElement.optionSet" ng-model="reportForm[element.dataElement.id]"><option ng-repeat = "option in element.dataElement.optionSet.options">{{option}}</option> </select>
                    </td>
					        	</tr>
				    		</tbody>
						</table>
					</div>
				</div>
			</div>
			</td></tr>
			<tr ng-show='reportsCtrl.isEditing()'> <td style='text-align:right'>
				<img ng-show="isSendingReport" src="/images/ui-anim_basic.gif">
				<div ng-hide="isSendingReport">
					<button class="buttonReports" ng-click = 'reportsCtrl.cancelReport()'> {{'cancel'| translate}} </button>
					<button class="buttonReports"ng-click = 'reportsCtrl.sendReport()'> {{'send'| translate}} </button>
				</div>
			</td></tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
