<!DOCTYPE HTML>
<html ng-app='infrastructureInventory'>
<head>
	<meta charset="UTF-8">
	<title>District Health Information Software 2</title>

    <meta name="viewport" content="width=device-width">
	
  <!-- JQuery -->
  	<script type="text/javascript" src="/dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>        
    <script type="text/javascript" src="/dhis-web-commons/javascripts/jQuery/jquery.tmpl.js"></script>      
    <link rel="stylesheet" type="text/css" href="/dhis-web-commons/javascripts/jQuery/ui/css/redmond/jquery-ui.css"/>  
  	
  <!-- Bootstrap -->
  	<script type="text/javascript" src="/dhis-web-commons/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="scripts/utils/bootstrap-datepicker.js"></script>

          
  <!-- Angular -->
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/angular.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/angular-resource.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/angular-route.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/angular-animate.js"></script>  
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/ui-bootstrap-tpls-0.10.0-draggable-modal.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/moment/moment-with-langs.min.js"></script>
         
  <!-- AngularPlugins -->
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/plugins/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/angular/plugins/angular-translate-loader-url.min.js"></script>

  <!-- DHIS2 utilities -->
    <script type="text/javascript" src="/dhis-web-commons/javascripts/underscore.min.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/commons.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/commons.ajax.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/lists.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/periodType.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/date.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/json2.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/validationRules.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.array.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.select.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.comparator.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.availability.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.trigger.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.sharing.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.validation.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.storage.ss.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.storage.ls.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.storage.idb.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.storage.memory.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.storage.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.contextmenu.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.appcache.js"></script>

  <!-- Menu scripts -->
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
    <script type="text/javascript" src="scripts/utils/dhis2.menu.ui.js"></script>
    <script type="text/javascript" src="scripts/utils/main.js"></script>


	<!-- Menu styles -->
    <link type="text/css" rel="stylesheet" href="/dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/dhis-web-commons/css/light_blue/light_blue.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/dhis-web-commons/css/widgets.css"/>     
    <link type="text/css" rel="stylesheet" media="screen" href="/dhis-web-commons/css/menu.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="/dhis-web-commons/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/datepicker3.css">



	<!-- App scripts -->
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/controllers.js"></script>
    <script type="text/javascript" src="scripts/directives.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>
    <script type="text/javascript" src="scripts/utils/ouwt.js"></script>

</head>

<body ng-controller='mainController'>
    <!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
    <script>
      window.dhis2 = window.dhis2 || {};
      dhis2.settings = dhis2.settings || {};
      dhis2.settings.baseUrl = "";
    </script>
  <dhis-header></dhis-header>
  <dhis-left-bar></dhis-left-bar>

  <!-- Content -->
  <div ng-view></div>
  <dhis-right-bar></dhis-right-bar>

</body>

</html>
