{
	"dhis2_home" : "District Health Information Software 2",
	"view_homepage" : "View homepage",

	"app_title" : "Health Infrastructure Inventory",
	"add_complex": "Find/Add Health Complex",
	"event_reports":"Event Reports",
	"settings": "Settings",
	"search_org_unit": "Search Organization Unit",
	"find": "Find",
	"infrastructures":"Infrastructures",
	"last_report": "Last report",

	"settings_text" : "Click the button below to deploy the basic metadata for the app. You need to be superuser in order to do this.",
	"settings_button": "Install metadata",

	"general_info": "General Information",
	"built_surface": "Built Surface(m2)",
	"state": "State",
	"buildings" : "Buildings",
	"image": "Image",
	"send": "Send",
	"cancel" : "Cancel",
	"actions" : "Actions",
	"no_complex_list" : "There are no sanitary complexes in tis Organization Unit",
	"add_new_complex" : "Add new sanitary complex",
	"yes" : "yes",
	"no" : "no",
	"show_report" : "Show report",
	"add_report"  : "Add report",
	"report_date" : "Report date",

	"delete_complex_msg": "Are you sure you want to delete the sanitary complex and its buildings? All data and reports will be lost.",
	"incorrect_fields" : "There are incorrect fields.",
	"fill_all_fields": "Please fill all the fields.",
	"fill_date_field":"Please insert a date for the report",
	"cancel_report_msg": "You did not send this report. The data will not be saved. Do you still want to exit?",
	"delete_building_msg" : "Are you sure you want to delete the building? All data and reports will be lost.",
	"insert_name" : "Please write a name for the building.",

	"list_help_title"	: "List of Sanitary Complexes",
	"list_help_content"	: "Select an organization unit of the tree to see all the sanitary complexes inside it.\n\n To check the detail information of a complex, select it from the list.\n\n To delete a complex, click the trash can icon.\n\n To create a new sanitary complex, select the organization unit and then click the button Add new Sanitary Complex.",
	"settings_help_title" : "Settings",
	"settings_help_content" : "This is the page for installing the metadata and changing the elements of the reports.\n\n To install the metadata you must have a superuser permission.",
	"basic_info_help_title" : "General Information of the  Sanitary Complex",
	"basic_info_help_content" : "In this page you can view all the basic information of a Sanitary Complex.\n\n To edit the information, click the pencil button in the top right corner of the boxes.",
	"reports_help_title" : "Reports of the Sanitary Complex",
	"reports_help_content" : "This is the reports page, where you can check all the infrastructure reports of the complex.\n\n To see older reports select one from the dropdown menu.\n\n To add new reports, click Add New Reports button, and fill the fields.\n\n To see help about data elements of the report, click the help button in the top right corner of the box.",
	"buildings_help_title" : "Buildings of the Sanitary Complex",
	"buildings_help_content" : "This is the building page where you can view the Buildings of a Sanitary Complex.\n\n To view the basic info and reports of a building, select one from the list.\n\n To add a new building click the plus button on the top right corner of the box.",

	"metadata_title": "Metadata",
	"manage_fields" : "Manage fields",
	"sanitary_complex_title": "Sanitary Complex",
	"building_title" : "Building",
	"description" : "Description",
	"name" : "Name",
	"section_name" : "Section name",
	"section_type" : "Section type",
	"option_set": "Option Set",
	"number": "Number",
	"section_option_set": "Section Option Set",
	"add_section" : "Add section",
	"building_fields" : "Building Fields",
	"complex_fields" : "Sanitary Complex Fields",
	"confirmation_delete_fields" : "Do you really want to delete this field? This action is irreversible. For security reasons, this action will not delete the data elements or the data values on older reports.",

	"here" : "here",
	"step" : "Step",
	"step1.1":"Add the data elements",
	"step1.2":"to the program",
	"step2.1":"Create the program stage section",
	"step2.2":"and assign the fields of Step 1 on it",
	"step3":"Once the other two steps are completed click",

	"responsibles":"Responsibles",

	"about_hii":"About hii",

	"about_text1":"This application is being Coordinated by the ONG",
	"about_text2":"and developed by the",
	"about_text3":"with the funding of",
	"about_text4":"and with the fully and grateful colaboration of the",
	"about_text5":"For more info and System updates, please check the project website"
}
