{
	"dhis2_home" : "District Health Information Software 2",
	"view_homepage" : "Ir a la pagina principal",

	"app_title" : "Inventario de Infrastructuras Sanitarias",
	"add_complex": "Busca/Añade Complejos Sanitarios",
	"event_reports":"Reportes de Eventos",
	"settings": "Ajustes",
	"search_org_unit": "Busca Unidades Organizativas",
	"find": "Busca",
	"infrastructures":"Infrastructuras",
	"last_report": "Último reporte",


	"settings_text" : "Aprieta el botón inferior para instalar los metadatos básicos de esta app. Necesitas ser superusuario.",
	"settings_button": "Instala metadatos",

	"general_info": "Información General",
	"built_surface": "Superfície Construida(m2)",
	"state": "Estado",
	"buildings" : "Edificios",
	"image": "Imagen",
	"send": "Enviar",
	"cancel" : "Cancelar",
	"actions" : "Acciones",
	"no_complex_list" : "No hay complejos sanitarios en esta Unidad Organizativa",
	"add_new_complex" : "Añade Complejo Sanitario nuevo",
	"yes" : "si",
	"no" : "no",
	"show_report" : "Mostrar reporte",
	"add_report"  : "Añadir reporte",
	"report_date" : "Fecha del reporte",

	"delete_complex_msg": "¿Está seguro que quiere borrar este Complejo Sanitario? Todos los datos, reportes y edificios del complejo se perderán.",
	"incorrect_fields" : "Hay campos incorrectos.",
	"fill_all_fields": "Debe llenar todos los campos.",
	"fill_date_field": "Por favor, introduzca una fecha para el reporte",
	"cancel_report_msg": "No ha enviado el reporte. Los datos no se guardarán ¿Está seguro que quiere salir?",
	"delete_building_msg" : "¿Está seguro que quiere borrar este Edificio? Todos los datos y reportes se perderán.",
	"insert_name" : "Debe introducir un nombre al Edificio.",

	"list_help_title"	: "Lista de Complejos Sanitarios",
	"list_help_content"	: "Selecciona una unidad organizativa del árbol para ver todos los complejos sanitarios contenidos en esa unidad organizativa.\n\n Para ver la informacón detallada de un complejo, selecciónalo de la lista.\n\nPara borrar un complejo sanitario, clique el botón del cubo de basura.\n\n Para crear un nuevo complejo, seleccione la unidad organizativa y luego el botón Crear complejo sanitario.",
	"settings_help_title" : "Ajustes",
	"settings_help_content" : "Esta es la página para instalar los metadatos y cambiar los elementos de datos de los reportes.\n\n Para instalar los metadatos deberá tener permisos de superusuario.",
	"basic_info_help_title" : "Información General del Complejo Sanitario",
	"basic_info_help_content" : "En esta página podrá ver tods la inormación básica de un Complejo Sanitario.\n\n Para editar la información, clique el icono del lápiz de la esquina superior derecha de las cajas.",
	"reports_help_title" : "Reportes del Complejo Sanitario",
	"reports_help_content" : "Esta es la página de los reportes, donde podrá ver los reportes de las infrastructuras del complejo sanitario.\n\n Para ver reportes antiguos, selecciónelo del menú desplegable.\n\n Para añadir reportes nuevos, pulse Añadir Reporte y rellene los campos.\n\n Para ver la ayuda sobre los elementos del reporte, clique el botón de ayuda en la esquina superior derecha de la caja",
	"buildings_help_title" : "Edificios del Complejo Sanitario",
	"buildings_help_content" : "Esta es la página de los edificios de un complejo sanitario.\n\n Para ver la información general y los reportes de un edificio, seleccione uno de la lista.\n\n Para añadir un nuevo edificio, clique el símbolo más en la esquina superior derecha de la caja.",

	"metadata_title": "Metadatos",
	"manage_fields" : "Gestionar campos",
	"sanitary_complex_title": "Complejo Sanitario",
	"building_title" : "Edificio",
	"description" : "Descripción",
	"name" : "Nombre",
	"section_name" : "Nombre de la sección",
	"section_type" : "Tipo de la sección",
	"option_set": "Set de Opciones",
	"number": "Número",
	"section_option_set": "Set de opciones de la sección",
	"add_section" : "Añadir Sección",
	"building_fields" : "Campos de Edificio",
	"complex_fields" : "Campos de Complejo Sanitario",
	"confirmation_delete_fields" : "¿De verdad quieres borrar este campo? Esta acción es irreversible. Por razones de seguridad, no se eliminarán los elementos de datos ni los elementos de reportes antiguos.",


	"here" : "aquí",
	"step" : "Paso",
	"step1.1":"Añade los elementos de datos",
	"step1.2":"al programa",
	"step2.1":"Crea la sección de la etapa del programa",
	"step2.2":"y asígnale los elementos del paso 1",
	"step3":"Cuando complete los pasos anteriores, clique",

	"responsibles":"Responsables",

	"about_hii":"Acerca de hii",
	"about_text1":"Esta aplicación está siendo coordinada por la ONG",
	"about_text2":"y desarrollada por la",
	"about_text3":"con el financiamiento de",
	"about_text4":"y en completa colaboración con",
	"about_text5":"Para más información y actualizaciones, por favor visite la web del proyecto"
}
