{
	"dhis2_home" : "District Health Information Software 2",
	"view_homepage" : "Vai para a página inicial",

	"app_title" : "Inventário das infra-estruturas sanitárias",
	"add_complex": "Pesquisa / Adicione Complexos de Saúde",
	"event_reports":"Event Reports",
	"settings": "Configurações",
	"search_org_unit": "Pesquisa Unidades Organizacionais",
	"find": "Pesquisa",
	"infrastructures":"Infraestructuras",
	"last_report": "Último relatório",


	"settings_text" : "Pressiona o botão abaixo para instalar os metadados básicos desta app. Você precisa ser superusuário.",
	"settings_button": "Instale metadados",

	"general_info": "Informação geral",
	"built_surface": "Superfície construída(m2)",
	"state": "Estado",
	"buildings" : "Edificios",
	"image": "Imagem",
	"send": "Enviar",
	"cancel" : "Cancelar",
	"actions" : "Acções",
	"no_complex_list" : "Não há Complexo de Saúde nesta Unidade Organizacional",
	"add_new_complex" : "Adicione novo Complexo de Saúde",
	"yes" : "sim",
	"no" : "não",
	"show_report" : "Mostrar relatório",
	"add_report"  : "Adicionar relatório",
	"report_date" : "Data do relatorio",

	"incorrect_fields" : "Hay campos incorrectos.",
	"delete_complex_msg": "¿Tem certeza de que deseja deletar esse Complexo de Saúde? Todos os dados, relatórios e edifícios do complexo serão removidos.",
	"fill_all_fields": "É necessário preencher todos os campos.",
	"fill_date_field":"É necessário preencher data do relatorio",
	"cancel_report_msg": "Não enviou o relatório. Os dados não serão arquivados. ¿Tem certeza de que deseja sair?",
	"delete_building_msg" : "¿Tem certeza de que deseja deletar esse Edifício? Todos os dados e relatórios serão removidos.",
	"insert_name" : "É necessário digitar um nome para o edifício.",
	"list_help_title"	: "Lista de Complexos de Saúde",
	"list_help_content"	: "Selecione uma unidade organizacional do árvore para ver todos os Complexo de Saúde contidos na mesma.\n\n Para visualizar os detalhes de um Complexo de Saúde, selecione-o na lista. \n\n Para deletar um Complexo de Saúde, clique no botão da lixeira. \n\n Para criar um novo Complexo de Saúde, selecione a Unidade Organizacional e depois clique no botão Criar Complexo da Saúde.",
	"settings_help_title" : "Configurações",
	"settings_help_content" : "Esta é a página para instalar os metadados e alterar os elementos de dados dos relatórios.\n\n Para instalar os metadados deve ter privilégios de superusuário.",
	"basic_info_help_title" : "Informação geral do Complexo de Saúde",
	"basic_info_help_content" : "Nesta página você vai visualizar todas as informações básicas de um Complexo de Saúde.\n\n Para editar as informações, clique no ícone do Lápis no canto superior direito das caixas",
	"reports_help_title" : "Relatorios do Complexo de Saúde",
	"reports_help_content" : "Esta é a página dos relatórios, onde você pode visualizar os relatórios do estado constructivo das infra-estruturas de saúde. \n\n Para visualizar relatórios anteriores, selecionar a data do menu. \n\n Para adicionar novos relatórios, clique em Adicionar relatório e preencha os campos. \n\n Para visualizar a ajuda sobre os elementos do relatório, clique no botão Ajuda no canto superior direito da caixa.",
	"buildings_help_title" : "Edifícios do Complexos de Saúde.",
	"buildings_help_content" : "Esta é a página dos edifícios de um Complexo de Saúde. \n\n Para obter informações gerais e os relatos de um edifício, selecione o mesmo da lista. \n\n Para adicionar um novo edifício, clique no símbolo Mais, no canto superior direito da caixa.",

	"metadata_title": "Metadata",
	"manage_fields" : "Administrar campos",
	"sanitary_complex_title": "Complexo de Saúde",
	"building_title" : "Edificios",
	"description" : "Descrição",
	"name" : "Nome",
	"section_name" : "Nome de Seção",
	"section_type" : "Tipo de Seção",
	"option_set": "Conjunto de Opções",
	"number": "Número",
	"section_option_set": "Conjunto de Opções do Seção",
	"add_section" : "Adicionar Seção",
	"building_fields" : "Campos do Edificio",
	"complex_fields" : "Campos do Complexo de Saúde",
	"confirmation_delete_fields" : "Você realmente quer apagar este campo? Esta acção é irreversível. Por razões de segurança, esta acção não irá excluir os elementos de dados, nem os valores de dados em relatórios mais velhos.",

	"here" : "aqui",
	"step" : "Passo",
	"step1.1":"Adicione os Elementos de Dados",
	"step1.2":"al programa",
	"step2.1":"Cree as Secções do estágio do programa",
	"step2.2":"e atribui os campos do Passo 1 aí",
	"step3":"Quando completa tudo clica",

	"responsibles":"Responsáveis",

	"about_hii":"Acerca de hii",
	"about_text1":"Esta aplicação está sendo coordenado pela ONG",
	"about_text2":"e desenvolvido pela",
	"about_text3":"com o financiamento da",
	"about_text4":"com a  plena e grata colaboração do",
	"about_text5":"Para mais informações e actualizações do sistema, consulte o website do projecto"
}
