div.info-box
{
  display:inline-block;
  border:1px solid #d0d0d0;
  margin-top: 10px;
  margin-left: 5px;
  margin-right:5px;
  margin-bottom: 5px;
  padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  padding-bottom:1px;
  overflow:auto;
  vertical-align: top;
}

div.box-small
{
    max-width: 350px;
}

div.box-report-complex
{
    margin-top: 5px;
    width:23%;
    min-width:240px;
    max-width: 365px;
}

div.box-report-building
{
    margin-top: 5px;
    width:32%;
    min-width:240px;
    max-width: 350px;
}

p.header
{
  background-color:#CBDDEB;
  background-repeat:repeat-x;
  border:1px solid #C8DBEA;
  color:#39547D;
  padding:10px;
  margin:0px;
  font-weight: bold;
}

.contentTable
{
  overflow-y:auto;
  overflow-x:auto;
}

.contentTable table
{
  width:100%;
  table-layout: fixed;
}

td.leftTableContent
{
  width:35%;
  padding-right:5px;
}

.contentTable td
{
  padding-top:3px;
  padding-bottom:3px;
  padding-left:5px;
  border-bottom:1px solid #cad5e5;
}

.imageTable
{
  overflow-y:hide;
  overflow-x:hide;
}

.imageTable table
{
  width:100%;
  table-layout: fixed;
}

.buttonReports
{
  margin-top:7px;
  margin-bottom:3px;
  margin-left:5px;
  margin-right:5px;
}

img.buttonPlus {
  float:right;
  padding-bottom:10px;
  margin-top:-5px;
  cursor:pointer;
}
.boxForm {
  width:95%;
}
