<div id="leftBar">
  <div id="hideLeftBar">
    <a href="index.html" title="Show main menu" id="showMainMenuLink">
      <img src="/images/home_small.png" width="16" height="16"></a>
    <a href="javascript:dhis2.leftBar.hideAnimated()" title="Hide menu" id="hideMainMenuLink">
      <img src="/images/hide_menu.png" width="16" height="16"></a>
  </div>
  <div id="leftBarContents">
    <h2>{{'app_title'| translate}}</h2>
    <ul>
        <li><a href='#/list'>{{'add_complex'| translate}}</a></li>
        <li><a href='/dhis-web-event-reports/app/index.html'>Event Reports</a></li>
        <li><a href='/dhis-web-event-visualizer/app/index.html'>Event Visualizer</a></li>
        <li><a href='#/settings'>{{'settings'| translate}}</a></li>
    </ul>
    <br>
    <script type="text/javascript">
        jQuery(document).ready(function(){
          jQuery("#searchIcon").click(function(){
            jQuery("#searchSpan").toggle();
            jQuery("#searchField").focus();
          });

          jQuery("#searchField").autocomplete({
              source: "/dhis-web-commons/ouwt/getOrganisationUnitsByName.action",
              select: function(event,ui) {
                  jQuery("#searchField").val(ui.item.value);
                  selection.findByName();
              }
          });
        });
        var i18n_find = '';
    </script>
    <img id="searchIcon" src="/images/search.png" style="cursor: pointer" title="{{'search_org_unit'| translate}}" ng-show = 'showOUWT'>

    <span id="searchSpan" style="width:100%;display:none;">
      <input type="text" id="searchField" name="key" style="width:160px" />
      <input type="button" value="{{'find'| translate}}" onclick="selection.findByName()" />
    </span>

    <div id="orgUnitTreeContainer" ng-show = 'showOUWT'>
      <div id="orgUnitTree" >
        <ul>
        </ul>
      </div>
      <img id="ouwt_loader" src="/images/ajax-loader-bar.gif"/>
    </div>
  </div>
</div>
